name: padim
channels:
  - conda-forge
  - nvidia
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2025.1.31
  - ld_impl_linux-64=2.43
  - libexpat=2.7.0
  - libffi=3.4.6
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgomp=14.2.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libmpdec=4.0.0
  - libnsl=2.0.1
  - libsqlite=3.49.1
  - libstdcxx=14.2.0
  - libstdcxx-ng=14.2.0
  - libuuid=2.38.1
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.5.0
  - python=3.13.3
  - python_abi=3.13
  - readline=8.2
  - setuptools=69.0.3
  - sqlite=3.49.1
  - tk=8.6.13
  - tzdata=2025b
  - wheel=0.42.0
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - pip:
      - contourpy==1.3.2
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.57.0
      - fsspec==2024.6.1
      - imageio==2.37.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mpmath==1.3.0
      - networkx==3.3
      - numpy==2.1.2
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - packaging==24.2
      - pillow==11.0.0
      - pip==25.0.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - scikit-image==0.25.2
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - six==1.17.0
      - sympy==1.13.1
      - threadpoolctl==3.6.0
      - tifffile==2025.3.30
      - torch==2.6.0+cu126
      - torchvision==0.21.0+cu126
      - tqdm==4.67.1
      - triton==3.2.0
      - typing-extensions==4.12.2
prefix: /home/jai/miniconda3/envs/padim
